{
  "enabled": true,
  "name": "Release & Push",
  "description": "Bumps the minor (major-style) version in package.json (e.g. 0.13.0 → 0.14.0), runs tests and linting, then stages, commits with a descriptive conventional-commit message summarising the changes, creates a git tag, and pushes to the remote.",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Perform the following release steps in order. Stop immediately if any step fails and report the error:\n\n1. Read the current version from package.json.\n2. Bump the MINOR version (e.g. 0.13.0 → 0.14.0, resetting patch to 0) by editing package.json.\n3. Run Prettier to format all files: bun run format\n4. Run tests: vitest --run\n5. Run linting: bun --bun next lint\n6. Review the staged and unstaged changes (git diff HEAD) to understand what was implemented.\n7. Stage all changes: git add -A\n8. Commit using a conventional-commit message that describes the actual work done — follow the style of the repo history. For example: \"feat(dividend-calendar): implement DividendCalendar component with API integration\" or \"fix(error-handling): improve type safety and callback handling in retry logic\". The message must NOT be a generic \"release: vX.Y.Z\" — it should summarise the feature or fix. Include the version bump in the commit body if you like, but the subject line must be descriptive.\n9. Create a git tag: git tag v{new_version}\n10. Push to remote with tags: git push && git push --tags\n\nReport the result of each step as you go."
  },
  "workspaceFolderName": "stock-app",
  "shortName": "release-and-push"
}
